	dc.b	$0f3,$0f3,$0f3,$031,$0f4,$01f,$0af,$032
	dc.b	$0fd,$01f,$03a,$0fb,$01f,$007,$032,$000
	dc.b	$060,$006,$008,$03a,$0fa,$01f,$032,$000
	dc.b	$060,$00f,$010,$0fa,$018,$010,$000,$001
	dc.b	$002,$004,$008,$010,$020,$040,$080,$0ff
	dc.b	$0fe,$0fc,$0f8,$0f0,$0e0,$0c0,$021,$0ff
	dc.b	$01f,$07e,$0b7,$0f2,$031,$000,$0f5,$0e5
	dc.b	$03e,$080,$032,$0fd,$01f,$021,$000,$040
	dc.b	$036,$02b,$023,$077,$0af,$032,$0fd,$01f
	dc.b	$02b,$0dd,$021,$0fc,$01f,$016,$000,$0d9
	dc.b	$0e1,$032,$0f6,$01f,$0f1,$032,$0f7,$01f
	dc.b	$0d6,$081,$077,$011,$000,$000,$0fd,$021
	dc.b	$063,$001,$0fe,$006,$038,$010,$032,$0f7
	dc.b	$01f,$032,$0f6,$01f,$0fd,$02a,$0f8,$01f
	dc.b	$0ed,$05b,$0f8,$01f,$0d6,$007,$087,$087
	dc.b	$04f,$087,$081,$04f,$006,$000,$0fd,$009
	dc.b	$0fd,$05e,$000,$0fd,$056,$001,$03a,$0f7
	dc.b	$01f,$0b7,$0fa,$092,$000,$02a,$0f8,$01f
	dc.b	$019,$0eb,$0fd,$04e,$002,$0fd,$046,$003
	dc.b	$0fd,$07e,$004,$032,$0fe,$01f,$0d9,$00e
	dc.b	$080,$0d9,$021,$0ff,$01f,$01a,$0e6,$0f0
	dc.b	$00f,$00f,$00f,$00f,$0c6,$01e,$0d9,$05f
	dc.b	$01a,$081,$04f,$03e,$080,$032,$0fd,$01f
	dc.b	$0fd,$046,$00b,$0cb,$07e,$020,$0fc,$036
	dc.b	$02a,$023,$0af,$071,$032,$0fd,$01f,$02b
	dc.b	$010,$0fe,$0d9,$01a,$0e6,$00f,$0c6,$01e
	dc.b	$0d9,$05f,$01a,$081,$04f,$03e,$080,$032
	dc.b	$0fd,$01f,$0fd,$046,$00b,$0cb,$07e,$020
	dc.b	$0fc,$036,$02a,$023,$0af,$071,$032,$0fd
	dc.b	$01f,$02b,$010,$0fe,$0d9,$0fd,$0cb,$005
	dc.b	$07e,$020,$005,$0cb,$07e,$0c2,$031,$000
	dc.b	$013,$00b,$079,$0b0,$0c2,$0a2,$000,$03a
	dc.b	$0fe,$01f,$0b7,$0ca,$056,$001,$0d9,$0f2
	dc.b	$00f,$001,$0e6,$07f,$0dd,$071,$000,$03d
	dc.b	$032,$0fe,$01f,$028,$021,$0dd,$04e,$000
	dc.b	$0d9,$0fd,$06e,$006,$0fd,$066,$007,$044
	dc.b	$04d,$0fd,$05e,$000,$0fd,$056,$001,$02a
	dc.b	$0f8,$01f,$019,$0fd,$05e,$002,$0fd,$056
	dc.b	$003,$019,$0eb,$0c3,$0a2,$000,$0dd,$04e
	dc.b	$000,$0d9,$0fd,$04e,$008,$0fd,$046,$009
	dc.b	$0fd,$06e,$002,$0fd,$066,$003,$0fd,$05e
	dc.b	$000,$0fd,$056,$001,$019,$0ed,$05b,$0f8
	dc.b	$01f,$019,$0eb,$0c3,$0a2,$000,$021,$0f6
	dc.b	$01f,$07e,$0b7,$0fa,$02e,$000,$0af,$077
	dc.b	$0c3,$02e,$000,$09f,$001,$052,$003,$000
	dc.b	$000,$000,$000,$000,$000,$000,$008,$0f1
	dc.b	$004,$000,$008,$000,$000,$000,$000,$000
	dc.b	$000,$000,$016,$0f1,$00c,$000,$003,$000
	dc.b	$000,$000,$000,$000,$000,$000,$017,$0f1
	dc.b	$00f,$055,$008,$000,$000,$000,$000,$000
	dc.b	$000,$000,$001,$046,$018,$000,$007,$000
	dc.b	$000,$000,$000,$000,$000,$000,$00a,$090
	dc.b	$000,$000,$000,$000,$000,$000,$000,$000
	dc.b	$000,$000,$001,$000,$091,$03b,$0c7,$0fd
	dc.b	$052,$0dd,$053,$0bf,$07d,$00f,$076,$0ed
	dc.b	$07e,$0fe,$08d,$064,$0ee,$077,$0e9,$06e
	dc.b	$065,$03d,$054,$02d,$050,$000,$000,$000
	dc.b	$00d,$04b,$02e,$0ed,$0c4,$0fd,$05d,$0dd
	dc.b	$0ec,$0cb,$090,$000,$000,$04a,$0b2,$059
	dc.b	$0b3,$04c,$032,$044,$0ba,$043,$044,$049
	dc.b	$051,$044,$034,$053,$042,$044,$043,$044
	dc.b	$042,$043,$024,$034,$02b,$043,$019,$03b
	dc.b	$03a,$04c,$003,$0bb,$02c,$01b,$0bb,$0ab
	dc.b	$0bb,$0cb,$0ab,$0cb,$0bc,$0cb,$0bc,$0bc
	dc.b	$0bc,$0bb,$0bc,$0ca,$0ca,$0bb,$0bc,$0b9
	dc.b	$0ab,$0bb,$00a,$0b9,$00a,$019,$00a,$032
	dc.b	$000,$033,$002,$032,$023,$033,$033,$013
	dc.b	$033,$033,$033,$033,$033,$023,$032,$034
	dc.b	$03b,$024,$023,$022,$021,$032,$011,$012
	dc.b	$021,$011,$009,$003,$09a,$0a2,$02a,$09a
	dc.b	$010,$00a,$0a0,$009,$0a9,$0ab,$009,$00b
	dc.b	$0aa,$09b,$02a,$0ba,$010,$0ba,$001,$0ca
	dc.b	$03a,$009,$0aa,$002,$0a9,$090,$092,$0a0
	dc.b	$020,$0a0,$01a,$021,$0a2,$0b2,$013,$0ba
	dc.b	$03a,$012,$0b9,$093,$0aa,$000,$09a,$000
	dc.b	$0b2,$0aa,$029,$0b1,$0ab,$001,$0a9,$0ab
	dc.b	$031,$0bc,$022,$009,$020,$0ba,$042,$0b1
	dc.b	$021,$010,$023,$0b0,$043,$0ab,$032,$04a
	dc.b	$02b,$043,$03c,$034,$02a,$040,$090,$04a
	dc.b	$022,$003,$0a2,$011,$0a3,$0a0,$0a3,$02b
	dc.b	$0c3,$010,$000,$0ab,$021,$0b9,$020,$0aa
	dc.b	$02a,$0b3,$09b,$0b2,$03b,$0b0,$09b,$090
	dc.b	$02b,$0c9,$04b,$0b9,$01a,$090,$01a,$0a0
	dc.b	$039,$0b2,$000,$0b2,$022,$0ca,$049,$0b9
	dc.b	$0b0,$029,$0aa,$022,$0a9,$012,$012,$021
	dc.b	$00b,$04a,$022,$0a0,$031,$001,$009,$022
	dc.b	$013,$09a,$003,$029,$092,$03b,$0a2,$03a
	dc.b	$0a2,$0a9,$010,$091,$09a,$030,$0a9,$021
	dc.b	$0b1,$03a,$0aa,$030,$01a,$090,$039,$019
	dc.b	$03a,$092,$020,$021,$000,$001,$0a2,$03b
	dc.b	$00a,$020,$091,$09a,$099,$01b,$002,$0a9
	dc.b	$090,$001,$0aa,$012,$0a9,$099,$02b,$021
	dc.b	$0ba,$011,$09b,$0a2,$00b,$012,$0aa,$0a3
	dc.b	$00a,$02a,$002,$091,$0a1,$02a,$0a2,$00a
	dc.b	$022,$0a9,$022,$0a3,$000,$000,$022,$099
	dc.b	$000,$029,$01b,$023,$0b1,$0a3,$0b2,$02a
	dc.b	$022,$01a,$013,$0a1,$020,$011,$0a1,$092
	dc.b	$090,$093,$0ab,$024,$0ba,$0a3,$00a,$031
	dc.b	$0a1,$01a,$02a,$092,$0a0,$009,$09a,$0a4
	dc.b	$0bb,$0b3,$023,$0b2,$0a2,$019,$0b2,$03a
	dc.b	$0a1,$00a,$0a0,$03b,$0aa,$019,$00a,$0b2
	dc.b	$00a,$0a9,$004,$0cb,$033,$0ba,$000,$093
	dc.b	$09a,$0a2,$029,$092,$00a,$030,$0a9,$033
	dc.b	$0c3,$039,$0a3,$02b,$002,$011,$000,$092
	dc.b	$00a,$021,$0aa,$032,$0b9,$03b,$020,$0a1
	dc.b	$0a2,$03a,$0c2,$04c,$0a3,$01a,$0a3,$010
	dc.b	$0b2,$029,$022,$09b,$012,$04b,$0b0,$032
	dc.b	$002,$00a,$033,$099,$093,$031,$0b0,$002
	dc.b	$013,$0b0,$000,$0a9,$090,$00b,$009,$009
	dc.b	$01c,$0a3,$02a,$0aa,$092,$0a0,$02a,$0a0
	dc.b	$022,$0ab,$012,$0ab,$021,$0aa,$02b,$010
	dc.b	$01a,$099,$019,$00a,$019,$091,$0a2,$01a
	dc.b	$09a,$020,$011,$0a0,$0a2,$03b,$012,$00a
	dc.b	$022,$0a1,$011,$0a2,$029,$010,$022,$0a1
	dc.b	$039,$001,$011,$0a1,$039,$02a,$033,$01b
	dc.b	$033,$00a,$032,$092,$0a1,$009,$0a2,$099
	dc.b	$090,$0ba,$003,$09b,$0a2,$0a2,$03b,$092
	dc.b	$03b,$0a3,$03b,$0a2,$09b,$002,$0ab,$010
	dc.b	$0b0,$009,$092,$090,$0a2,$020,$0c3,$030
	dc.b	$000,$0b9,$091,$02a,$0b1,$01a,$0b2,$029
	dc.b	$0a3,$0aa,$031,$0a0,$000,$001,$092,$0a9
	dc.b	$013,$0aa,$002,$009,$011,$0aa,$022,$099
	dc.b	$019,$001,$020,$0a1,$012,$0a0,$099,$012
	dc.b	$0aa,$012,$01a,$0a3,$000,$020,$002,$012
	dc.b	$029,$093,$012,$001,$001,$002,$02a,$001
	dc.b	$011,$09a,$01a,$020,$02a,$090,$009,$000
	dc.b	$090,$0a1,$09a,$091,$0a2,$0a9,$0a0,$019
	dc.b	$0a1,$00a,$091,$09a,$000,$02a,$0aa,$02a
	dc.b	$099,$00a,$002,$0a0,$091,$009,$001,$090
	dc.b	$092,$009,$019,$000,$019,$001,$010,$0a1
	dc.b	$000,$002,$00a,$010,$000,$019,$001,$009
	dc.b	$010,$021,$0a1,$021,$011,$000,$011,$020
	dc.b	$001,$002,$000,$011,$091,$019,$011,$000
	dc.b	$010,$001,$000,$000,$010,$090,$000,$091
	dc.b	$091,$090,$000,$000,$099,$010,$009,$099
	dc.b	$000,$099,$01a,$090,$009,$090,$009,$000
	dc.b	$091,$009,$000,$000,$090,$000,$000,$009
	dc.b	$019,$001,$009,$091,$001,$0a0,$000,$000
	dc.b	$090,$090,$009,$000,$091,$090,$010,$091
	dc.b	$009,$010,$000,$000,$000,$001,$090,$000
	dc.b	$000,$010,$000,$029,$010,$010,$001,$000
	dc.b	$010,$001,$000,$010,$001,$000,$010,$010
	dc.b	$001,$000,$001,$000,$000,$000,$000,$000
	dc.b	$000,$000,$000,$009,$001,$009,$000,$000
	dc.b	$000,$009,$000,$019,$000,$000,$009,$019
	dc.b	$000,$000,$091,$090,$000,$090,$000,$009
	dc.b	$019,$000,$000,$000,$090,$000,$000,$000
	dc.b	$090,$000,$000,$009,$000,$009,$019,$000
	dc.b	$000,$000,$000,$000,$009,$010,$091,$000
	dc.b	$000,$000,$001,$000,$000,$001,$000,$000
	dc.b	$001,$000,$000,$000,$010,$000,$000,$000
	dc.b	$010,$000,$001,$091,$000,$000,$000,$010
	dc.b	$091,$000,$000,$000,$000,$000,$000,$000
	dc.b	$000,$000,$000,$000,$000,$000,$000,$009
	dc.b	$000,$000,$000,$000,$009,$000,$000,$009
	dc.b	$000,$000,$090,$000,$000,$000,$090,$000
	dc.b	$000,$000,$009,$000,$000,$000,$000,$000
	dc.b	$000,$000,$000,$000,$000,$001,$091,$000
	dc.b	$000,$0c7,$06c,$0c2,$087,$0f4,$0eb,$0bb
	dc.b	$07d,$064,$067,$033,$05e,$0be,$06f,$04e
	dc.b	$0fd,$044,$0d5,$0d5,$07f,$063,$0b7,$0ee
	dc.b	$074,$0f7,$0d5,$07e,$0a4,$065,$03d,$0dd
	dc.b	$0cd,$0ef,$0b6,$0fc,$0e4,$04c,$03d,$056
	dc.b	$057,$09e,$076,$0e7,$0b5,$0ed,$04d,$0e2
	dc.b	$05e,$0a7,$0cf,$0b5,$0f6,$02e,$0ed,$06e
	dc.b	$0d2,$026,$0b5,$046,$0e7,$056,$065,$0d4
	dc.b	$0cb,$05e,$05e,$0e5,$0df,$0de,$034,$045
	dc.b	$06e,$006,$025,$063,$064,$06c,$0de,$05c
	dc.b	$0dd,$0e2,$04d,$0e3,$0d3,$05d,$043,$0d6
	dc.b	$04c,$046,$0b6,$094,$0c5,$044,$0d3,$05d
	dc.b	$0c4,$01e,$0dc,$04e,$0bd,$0ce,$05e,$0b6
	dc.b	$0d4,$035,$055,$066,$0c6,$0d5,$055,$0a4
	dc.b	$0e5,$0dd,$0dc,$0ce,$0e4,$0dc,$0e5,$0c3
	dc.b	$0b4,$0b6,$03a,$046,$045,$044,$095,$0b5
	dc.b	$0c5,$0b2,$05d,$0cb,$0cc,$0de,$0dc,$0ce
	dc.b	$040,$0bb,$0c5,$065,$034,$0b6,$0b9,$005
	dc.b	$0c5,$0ce,$044,$0e3,$05c,$03c,$044,$005
	dc.b	$0ca,$00c,$03b,$0de,$033,$03d,$05c,$04c
	dc.b	$02b,$055,$0c3,$054,$055,$0ba,$04d,$04c
	dc.b	$0de,$06c,$0d4,$0d5,$09d,$05b,$00c,$035
	dc.b	$0e5,$05d,$042,$0e5,$05c,$05c,$0ae,$06a
	dc.b	$0a4,$005,$0e5,$053,$0ab,$04d,$043,$0d1
	dc.b	$05d,$03b,$0c4,$0d5,$0cc,$0c1,$0a3,$04b
	dc.b	$003,$01c,$041,$04d,$043,$0a1,$0b5,$0ac
	dc.b	$0b4,$05b,$04a,$0d5,$03d,$0cd,$051,$0c4
	dc.b	$0dc,$03b,$0ab,$04d,$035,$054,$05b,$04c
	dc.b	$03d,$043,$0e5,$0a4,$0ad,$044,$0bd,$043
	dc.b	$0d4,$05c,$0c2,$03b,$0d5,$0a3,$0b4,$052
	dc.b	$0a3,$0c3,$03b,$02b,$0b0,$0d4,$0b3,$0d4
	dc.b	$031,$0ca,$04b,$0b4,$04b,$0b3,$0c3,$0c5
	dc.b	$0ab,$0ca,$05c,$0a4,$09c,$05a,$039,$05d
	dc.b	$044,$04c,$0cc,$0dd,$05b,$0dc,$0bb,$055
	dc.b	$02b,$0d5,$06d,$04c,$043,$004,$0cd,$055
	dc.b	$0da,$013,$0cb,$03d,$039,$04c,$0d1,$03d
	dc.b	$0c3,$0b4,$02b,$054,$03b,$063,$044,$0bd
	dc.b	$039,$023,$0dc,$0dc,$05b,$04d,$03c,$0d4
	dc.b	$05d,$04c,$045,$0dc,$004,$052,$04d,$053
	dc.b	$02b,$0c1,$0c3,$0dc,$053,$094,$024,$01b
	dc.b	$0ca,$09c,$00d,$0c3,$06d,$0c5,$041,$0bb
	dc.b	$003,$04c,$0b3,$05d,$0a5,$0d5,$09c,$05c
	dc.b	$0dc,$04d,$0d5,$0d5,$0cc,$052,$03a,$05c
	dc.b	$05d,$06d,$0ab,$0c5,$040,$0cc,$034,$05c
	dc.b	$0db,$0ca,$0dc,$0d4,$0b3,$04a,$0c5,$015
	dc.b	$04c,$04a,$045,$02d,$041,$0d6,$0dd,$0db
	dc.b	$033,$04c,$0a2,$095,$0bb,$0b5,$03b,$0ac
	dc.b	$0c3,$09d,$0d5,$05b,$092,$052,$0c3,$0b4
	dc.b	$0ac,$01b,$0c4,$0c4,$03c,$022,$023,$0c0
	dc.b	$092,$095,$0c0,$095,$0cb,$0c5,$0bb,$0bd
	dc.b	$02b,$0b4,$04d,$04c,$0d5,$05a,$0c4,$0a3
	dc.b	$04c,$0d5,$043,$041,$0c4,$0d3,$019,$03c
	dc.b	$05d,$01b,$0ac,$04c,$094,$0cd,$05c,$03b
	dc.b	$003,$0d5,$042,$045,$004,$0ac,$0d5,$03d
	dc.b	$05d,$0b3,$0c4,$00c,$003,$0a0,$00d,$012
	dc.b	$0cc,$044,$0c4,$0a3,$054,$04d,$053,$09c
	dc.b	$032,$0d3,$0c3,$0ab,$0c9,$03d,$035,$0c4
	dc.b	$024,$0c4,$03b,$055,$0e3,$000,$0aa,$0cc
	dc.b	$04c,$0b3,$0cc,$04b,$0b4,$0d4,$0a5,$0a3
	dc.b	$042,$095,$0a0,$0c4,$045,$0db,$0bb,$04b
	dc.b	$0dd,$03a,$04d,$0aa,$043,$0b4,$02a,$0c4
	dc.b	$0a1,$095,$00b,$054,$0da,$024,$040,$0cd
	dc.b	$0c2,$04b,$0c5,$0d1,$05a,$09c,$099,$04b
	dc.b	$0c4,$0b3,$0b5,$0d4,$0d4,$0c2,$031,$094
	dc.b	$044,$05d,$03a,$04d,$0d3,$01c,$043,$02d
	dc.b	$050,$0cc,$0c5,$02d,$05b,$05e,$05a,$0c2
	dc.b	$0b4,$0b3,$035,$0d4,$05a,$0b5,$0ce,$059
	dc.b	$04c,$00d,$05c,$04c,$0c3,$05b,$0d4,$0ba
	dc.b	$0d4,$023,$0b3,$0a2,$05b,$0d4,$05c,$04a
	dc.b	$0cc,$06c,$03b,$024,$0ca,$0d5,$0d5,$09c
	dc.b	$04d,$0c2,$0c0,$090,$04b,$032,$03c,$05c
	dc.b	$054,$0cd,$053,$04c,$091,$02a,$0bc,$0c4
	dc.b	$0c3,$0bb,$02b,$0ca,$030,$05d,$052,$05d
	dc.b	$030,$04a,$0cb,$024,$02d,$043,$0d2,$04b
	dc.b	$0ac,$094,$039,$0b3,$0c2,$0b1,$002,$004
	dc.b	$04a,$053,$03a,$0c4,$0c2,$0d3,$04d,$0d4
	dc.b	$09b,$0e5,$0c3,$054,$0b5,$0a4,$0d5,$03c
	dc.b	$0b2,$023,$034,$034,$0d2,$05d,$0c4,$0dc
	dc.b	$0d4,$0bd,$034,$0c4,$05c,$025,$0d4,$04d
	dc.b	$055,$0c0,$044,$0cc,$0c3,$00a,$0d3,$0cb
	dc.b	$04b,$02c,$059,$04c,$0c6,$00c,$02d,$04e
	dc.b	$054,$0d5,$0b3,$029,$054,$0cc,$000,$04d
	dc.b	$04c,$0ba,$02b,$0c5,$0b2,$0ba,$0a9,$0c4
	dc.b	$03b,$053,$044,$0d5,$01c,$04d,$05a,$0dc
	dc.b	$0b3,$0cd,$042,$031,$0c9,$041,$025,$093
	dc.b	$03c,$0b3,$0c5,$0cc,$05d,$092,$05c,$0cb
	dc.b	$0bc,$04b,$0a2,$01b,$0bc,$055,$0d3,$053
	dc.b	$033,$0c4,$0c2,$0ca,$03d,$04c,$05b,$0d2
	dc.b	$03d,$032,$022,$0c4,$039,$0a3,$044,$035
	dc.b	$0bd,$042,$0ad,$0b4,$0b0,$0d3,$003,$0a3
	dc.b	$04c,$02c,$0a4,$0c4,$03c,$0b3,$03d,$05a
	dc.b	$049,$014,$0c4,$032,$0ab,$0b4,$05e,$02c
	dc.b	$0c4,$0bc,$0b1,$0a4,$030,$022,$05b,$040
	dc.b	$0d4,$00b,$03c,$0b4,$0b4,$03b,$0a2,$013
	dc.b	$05d,$04c,$0c1,$03d,$0c4,$0d5,$0d5,$04b
	dc.b	$0b4,$032,$0b5,$0cb,$023,$0c6,$0dd,$053
	dc.b	$0ad,$03d,$0c3,$03c,$0c6,$0d4,$04b,$0b2
	dc.b	$0a4,$0c3,$03c,$0c3,$044,$0b2,$03c,$053
	dc.b	$0cd,$03a,$0ac,$03c,$0b4,$0ca,$039,$030
	dc.b	$05c,$03d,$055,$0ac,$0b4,$0a3,$0c3,$0cc
	dc.b	$0a4,$0c0,$0b2,$094,$0b4,$0ab,$05a,$0ba
	dc.b	$0c3,$0d1,$05b,$002,$0bb,$052,$022,$044
	dc.b	$0ca,$0bc,$0c2,$0cc,$033,$0db,$054,$0b1
	dc.b	$0cb,$054,$0c3,$035,$04d,$09c,$03c,$04c
	dc.b	$0c4,$0cb,$05c,$03b,$04b,$0bc,$05c,$0bb
	dc.b	$05c,$040,$0d5,$04c,$039,$03c,$0a3,$0ba
	dc.b	$0bc,$04b,$033,$033,$0cb,$04c,$0ca,$04d
	dc.b	$054,$0c2,$034,$0c5,$0c3,$033,$03c,$02b
	dc.b	$03b,$0ac,$0d3,$01a,$04d,$0ac,$04c,$03c
	dc.b	$033,$044,$043,$03a,$024,$045,$0da,$0a0
	dc.b	$000,$0cc,$039,$0a4,$0db,$0b4,$0db,$0cc
	dc.b	$05d,$045,$005,$041,$093,$0c3,$093,$0c5
	dc.b	$0bc,$013,$0ca,$0a5,$0cb,$0c4,$0cc,$05c
	dc.b	$0cb,$039,$04d,$04c,$033,$039,$0a4,$0c1
	dc.b	$043,$0c5,$032,$0b3,$04b,$02b,$0ca,$0d4
	dc.b	$01d,$02d,$014,$024,$0ab,$044,$02b,$042
	dc.b	$0c3,$010,$044,$0d3,$09b,$0b0,$0bc,$04b
	dc.b	$0a2,$034,$0a1,$0c2,$0c4,$01b,$0c4,$032
	dc.b	$034,$0c3,$0c2,$04c,$03b,$0a3,$02a,$02a
	dc.b	$0b1,$04c,$00c,$02c,$0b4,$0d3,$005,$0a4
	dc.b	$034,$0c0,$013,$01c,$0c4,$05c,$0d4,$04b
	dc.b	$0a9,$0ba,$03c,$0a3,$0b5,$0c9,$0b2,$0b4
	dc.b	$0c0,$032,$02c,$014,$004,$0c4,$03b,$0c9
	dc.b	$04c,$04c,$09b,$04a,$04c,$0d3,$034,$0c2
	dc.b	$033,$00b,$04c,$0b3,$0ca,$0a1,$0a2,$0a4
	dc.b	$042,$012,$092,$021,$001,$02c,$0bc,$03b
	dc.b	$0ac,$0ac,$054,$0d3,$044,$023,$0a5,$0db
	dc.b	$020,$0b4,$0cb,$034,$0c9,$034,$0c3,$0db
	dc.b	$049,$02b,$0b3,$05c,$02b,$021,$04c,$0c4
	dc.b	$0c9,$04c,$033,$0a4,$042,$0b1,$0cc,$034
	dc.b	$0c0,$0c4,$0b0,$04c,$02c,$05c,$0b3,$0ab
	dc.b	$03c,$029,$043,$03c,$024,$0c2,$0bb,$031
	dc.b	$0ba,$05d,$044,$04c,$03a,$0cb,$02b,$0cc
	dc.b	$0c5,$03c,$043,$0a3,$09b,$052,$0bb,$0d4
	dc.b	$03c,$02c,$044,$0c4,$0c3,$04a,$04c,$034
	dc.b	$0da,$013,$093,$0aa,$0d3,$0cb,$02b,$05d
	dc.b	$032,$034,$044,$094,$04d,$023,$0a0,$0ac
	dc.b	$03a,$0cc,$024,$0c3,$0aa,$04b,$03c,$0c3
	dc.b	$03b,$04b,$0b3,$04c,$049,$034,$02a,$003
	dc.b	$0c3,$03c,$02b,$0ba,$02c,$01b,$0b3,$03c
	dc.b	$0b4,$0bb,$042,$04a,$049,$032,$0bb,$033
	dc.b	$0cb,$0b4,$00b,$049,$0c1,$03b,$0ba,$03b
	dc.b	$01a,$001,$0c3,$034,$0a3,$0b3,$033,$032
	dc.b	$0ca,$0ac,$03c,$02a,$032,$02b,$0bb,$042
	dc.b	$0c3,$0b2,$093,$0b4,$0c3,$094,$024,$0b2
	dc.b	$01b,$04c,$0cb,$093,$009,$03b,$03b,$00b
	dc.b	$02b,$0a3,$0c3,$023,$03a,$02a,$024,$04b
	dc.b	$03c,$04c,$091,$01c,$0a2,$00b,$03b,$0ca
	dc.b	$0a2,$0c4,$022,$033,$0b4,$094,$092,$03c
	dc.b	$02b,$03b,$01a,$01c,$0c2,$093,$032,$020
	dc.b	$0b3,$0b2,$0ab,$0a0,$03b,$023,$012,$01c
	dc.b	$03a,$094,$0b2,$094,$022,$01c,$03b,$019
	dc.b	$0b9,$0bc,$03b,$0a1,$013,$0c5,$034,$0ba
	dc.b	$023,$0bc,$003,$0a0,$0b3,$0ba,$0b3,$03a
	dc.b	$000,$0aa,$013,$000,$0b3,$0b0,$03a,$093
	dc.b	$004,$0ba,$04b,$0ba,$04a,$0bc,$0a4,$0ab
	dc.b	$029,$011,$02c,$042,$041,$0ca,$02b,$03c
	dc.b	$000,$020,$01b,$090,$049,$03a,$02b,$04b
	dc.b	$02b,$09c,$094,$020,$03a,$0b3,$0ba,$0b2
	dc.b	$021,$0a9,$0b3,$029,$04a,$0b4,$0b1,$02a
	dc.b	$009,$0a0,$09b,$03b,$022,$031,$0a3,$000
	dc.b	$0c3,$0b1,$093,$0c3,$02b,$003,$02b,$00b
	dc.b	$094,$0b3,$093,$0a3,$0b2,$012,$0aa,$0b2
	dc.b	$01a,$0ba,$0b2,$0b3,$002,$004,$0a1,$02a
	dc.b	$0a2,$02b,$033,$0b9,$03a,$0a9,$010,$009
	dc.b	$0ac,$034,$0bb,$0b3,$090,$03a,$0a2,$029
	dc.b	$03a,$0a4,$09b,$031,$03b,$092,$002,$09b
	dc.b	$0a9,$0b2,$0b2,$0a1,$0b2,$021,$02c,$04a
	dc.b	$03a,$0a9,$02a,$022,$0a3,$0a4,$0a3,$020
	dc.b	$02b,$0b3,$0cb,$011,$0b1,$0ba,$0a3,$003
	dc.b	$0b1,$03b,$033,$002,$020,$093,$0c3,$0a3
	dc.b	$0b2,$0b2,$0a9,$01a,$02a,$021,$0c3,$0aa
	dc.b	$032,$0aa,$009,$041,$0b2,$0a3,$03c,$039
	dc.b	$001,$0ba,$099,$022,$0a2,$021,$0c2,$032
	dc.b	$02b,$0a0,$02a,$09b,$04b,$023,$0a1,$021
	dc.b	$092,$0a0,$09b,$01a,$0aa,$000,$013,$0b3
	dc.b	$0b3,$0b3,$0a2,$03b,$022,$009,$010,$02a
	dc.b	$0a0,$03b,$019,$0aa,$03b,$092,$0ab,$039
	dc.b	$023,$0c2,$032,$0a0,$011,$003,$0a9,$091
	dc.b	$009,$092,$0a2,$0a2,$0b3,$0ab,$02a,$030
	dc.b	$0b2,$03a,$009,$092,$09a,$029,$00b,$031
	dc.b	$002,$0b3,$0a9,$0b2,$011,$002,$02b,$031
	dc.b	$09a,$010,$0a0,$012,$00a,$011,$029,$02c
	dc.b	$03a,$092,$002,$0b2,$0aa,$02b,$09a,$030
	dc.b	$032,$004,$09b,$02a,$0b0,$090,$000,$00a
	dc.b	$0a3,$02b,$01a,$002,$03b,$01a,$03a,$0a1
	dc.b	$0b3,$021,$019,$092,$002,$0a1,$0a0,$0a2
	dc.b	$0aa,$02b,$03a,$0b3,$0a2,$022,$091,$01a
	dc.b	$02a,$099,$009,$023,$0a9,$031,$0a2,$0ab
	dc.b	$021,$01b,$01a,$099,$010,$0aa,$003,$010
	dc.b	$00a,$01a,$031,$019,$031,$0a2,$01a,$092
	dc.b	$0b0,$09b,$03b,$093,$02b,$03b,$091,$02b
	dc.b	$03a,$0a2,$002,$020,$0a2,$001,$091,$0b2
	dc.b	$03b,$02a,$0a1,$01b,$021,$00b,$020,$022
	dc.b	$012,$0b0,$021,$0b2,$009,$000,$0b2,$09a
	dc.b	$090,$013,$0a2,$023,$0a0,$00a,$02b,$0a1
	dc.b	$090,$093,$091,$030,$0b0,$000,$0b3,$0a1
	dc.b	$0a2,$009,$009,$003,$0b2,$020,$092,$091
	dc.b	$09a,$02a,$009,$093,$0a9,$093,$0aa,$0b2
	dc.b	$032,$0a2,$02a,$02a,$0a2,$00a,$030,$0a1
	dc.b	$0a2,$009,$01a,$0b9,$023,$0b2,$0aa,$090
	dc.b	$02a,$090,$031,$021,$039,$02a,$00a,$019
	dc.b	$039,$0a1,$0aa,$01a,$0b9,$010,$092,$039
	dc.b	$091,$029,$0a0,$009,$02a,$093,$0a0,$023
	dc.b	$0a2,$0a9,$020,$01a,$0a0,$0a9,$09a,$031
	dc.b	$091,$000,$00a,$002,$0b3,$0a9,$03a,$022
	dc.b	$092,$099,$003,$0a2,$0aa,$021,$0ba,$0b2
	dc.b	$009,$099,$001,$000,$093,$012,$002,$011
	dc.b	$010,$091,$009,$01a,$0a0,$0b3,$0b9,$009
	dc.b	$011,$0a0,$020,$0a1,$03a,$002,$029,$0a3
	dc.b	$0aa,$022,$099,$019,$012,$00a,$01b,$01b
	dc.b	$019,$02a,$000,$020,$02a,$02a,$03a,$02a
	dc.b	$009,$02b,$03a,$019,$009,$039,$010,$0a0
	dc.b	$00a,$02a,$02a,$099,$039,$010,$0a9,$010
	dc.b	$0a0,$003,$02a,$03a,$00b,$010,$009,$009
	dc.b	$002,$092,$0a2,$01a,$021,$02a,$090,$02a
	dc.b	$0a9,$0b0,$029,$020,$039,$019,$02a,$092
	dc.b	$099,$001,$029,$021,$0a9,$091,$0a0,$0a2
	dc.b	$0a9,$010,$0a2,$010,$029,$021,$001,$000
	dc.b	$0b2,$0a9,$000,$03a,$019,$000,$09a,$090
	dc.b	$020,$091,$000,$021,$0aa,$039,$02a,$010
	dc.b	$01a,$001,$0b1,$000,$010,$020,$009,$00a
	dc.b	$091,$0a2,$010,$002,$0a2,$092,$0a9,$03a
	dc.b	$099,$001,$000,$00a,$013,$09a,$019,$019
	dc.b	$01a,$00a,$010,$0b2,$019,$002,$021,$0a9
	dc.b	$012,$00a,$001,$029,$020,$000,$090,$0a9
	dc.b	$099,$00a,$003,$099,$0a2,$002,$092,$020
	dc.b	$0a0,$020,$000,$0a1,$009,$009,$002,$00a
	dc.b	$010,$019,$0a2,$099,$009,$092,$090,$002
	dc.b	$0a2,$019,$009,$012,$019,$002,$091,$009
	dc.b	$0a2,$0aa,$002,$009,$0a2,$001,$001,$090
	dc.b	$00a,$00a,$091,$011,$010,$019,$020,$019
	dc.b	$099,$010,$010,$092,$091,$009,$0a1,$0a1
	dc.b	$091,$000,$091,$099,$001,$099,$011,$092
	dc.b	$019,$01a,$010,$00a,$012,$092,$002,$092
	dc.b	$0b2,$0a9,$000,$029,$090,$000,$019,$091
	dc.b	$092,$001,$090,$0a2,$09a,$029,$0a2,$001
	dc.b	$001,$009,$011,$090,$010,$02a,$020,$0b0
	dc.b	$000,$009,$029,$092,$099,$002,$09a,$000
	dc.b	$012,$001,$000,$092,$09a,$019,$001,$01a
	dc.b	$010,$0a1,$010,$00a,$020,$019,$02a,$090
	dc.b	$029,$090,$090,$001,$000,$019,$009,$010
	dc.b	$009,$029,$02a,$000,$019,$029,$009,$029
	dc.b	$00a,$011,$000,$019,$010,$092,$09a,$009
	dc.b	$009,$010,$091,$002,$01a,$000,$01a,$002
	dc.b	$0a1,$029,$019,$000,$020,$029,$00a,$009
	dc.b	$009,$091,$09a,$010,$0a1,$011,$001,$091
	dc.b	$000,$001,$010,$000,$01a,$091,$019,$009
	dc.b	$029,$000,$019,$019,$090,$099,$092,$009
	dc.b	$012,$099,$01a,$021,$0a2,$019,$002,$091
	dc.b	$090,$019,$019,$099,$009,$019,$0a0,$019
	dc.b	$010,$000,$021,$001,$090,$091,$090,$020
	dc.b	$000,$001,$091,$099,$099,$019,$010,$00a
	dc.b	$002,$099,$001,$0a1,$021,$091,$092,$091
	dc.b	$000,$091,$002,$0a0,$009,$000,$009,$001
	dc.b	$0a1,$090,$091,$090,$000,$021,$091,$092
	dc.b	$0a1,$037,$0f8,$088,$086,$0de,$025,$0e6
	dc.b	$07f,$0f5,$07e,$0e6,$0d5,$05a,$052,$0ee
	dc.b	$060,$06b,$0eb,$042,$035,$0dc,$054,$0e5
	dc.b	$03d,$06a,$0db,$0a3,$04b,$020,$0b3,$00a
	dc.b	$03b,$0aa,$030,$0b3,$0aa,$032,$0a6,$085
	dc.b	$088,$076,$078,$047,$0ff,$077,$04a,$02f
	dc.b	$044,$06e,$054,$0ed,$066,$04f,$05c,$06d
	dc.b	$00c,$055,$00d,$02c,$0b5,$032,$0cc,$022
	dc.b	$0d5,$05d,$02a,$0c4,$0aa,$03a,$0c3,$044
	dc.b	$0c0,$0ac,$033,$03b,$0b1,$032,$00c,$0a3
	dc.b	$03f,$077,$0ef,$0d6,$07e,$0f6,$066,$06f
	dc.b	$04e,$0e6,$07f,$03c,$07e,$0ed,$054,$063
	dc.b	$0ee,$052,$06d,$0d5,$0c1,$025,$0db,$04b
	dc.b	$0c1,$005,$03b,$09c,$03c,$040,$04c,$00c
	dc.b	$078,$077,$0e6,$0ff,$077,$0fe,$005,$064
	dc.b	$02d,$0e5,$05b,$096,$0e5,$06e,$0ae,$05d
	dc.b	$0c6,$054,$0e6,$0d2,$06f,$065,$0e3,$0d4
	dc.b	$095,$0d3,$0a6,$0eb,$05c,$05e,$07e,$0e5
	dc.b	$0e4,$06b,$036,$0f6,$0bd,$051,$0ea,$056
	dc.b	$0d9,$02e,$05b,$06d,$0e6,$06d,$0f6,$0d5
	dc.b	$063,$05e,$03c,$0da,$0c6,$04e,$06e,$07f
	dc.b	$045,$0c5,$0e5,$0dc,$066,$0ed,$0c4,$065
	dc.b	$0f5,$0d6,$0a6,$0b5,$0ed,$0eb,$065,$099
	dc.b	$0e6,$0d5,$0e4,$063,$06f,$0e0,$063,$064
	dc.b	$0ae,$0dd,$046,$06e,$0d4,$0c6,$0e2,$0c2
	dc.b	$06b,$0f6,$06c,$03e,$05d,$06e,$06d,$095
	dc.b	$0db,$035,$0c5,$0dd,$094,$04b,$04c,$0ac
	dc.b	$046,$0e5,$0db,$06d,$0bd,$0c5,$045,$0bd
	dc.b	$0ad,$05c,$055,$0eb,$05d,$040,$00c,$062
	dc.b	$0eb,$0c5,$054,$0cd,$0c4,$0b6,$0ac,$0e3
	dc.b	$052,$05b,$0e4,$05d,$045,$0d4,$05e,$0d6
	dc.b	$0ad,$044,$011,$0c4,$01d,$043,$05d,$0ac
	dc.b	$095,$04d,$0bb,$051,$0b3,$0bd,$054,$0ba
	dc.b	$0d5,$0cc,$05d,$053,$0cc,$032,$05d,$0b0
	dc.b	$0a4,$043,$0cd,$043,$0c3,$05d,$02b,$031
	dc.b	$0bc,$034,$04b,$0aa,$0ac,$034,$02c,$03a
	dc.b	$0d5,$024,$03d,$0c5,$03c,$091,$000,$03b
	dc.b	$092,$0bb,$041,$033,$0d4,$00b,$00c,$050
	dc.b	$0ca,$030,$00d,$053,$0b1,$0c3,$04c,$02b
	dc.b	$04b,$003,$0c1,$00a,$049,$04c,$03a,$0c1
	dc.b	$033,$0bb,$0a3,$021,$0b1,$013,$0ba,$033
	dc.b	$0a9,$0ca,$044,$0cc,$04a,$04c,$02a,$02b
	dc.b	$02a,$0a3,$03a,$0b2,$032,$0bb,$014,$00b
	dc.b	$0c3,$023,$09a,$029,$0a2,$0b2,$093,$03b
	dc.b	$0ab,$033,$0b1,$0aa,$012,$03b,$01c,$041
	dc.b	$03b,$0c0,$033,$02b,$0aa,$033,$01a,$0c2
	dc.b	$030,$0b0,$029,$013,$00b,$020,$02a,$0b2
	dc.b	$093,$019,$0bb,$03a,$023,$00a,$0aa,$039
	dc.b	$030,$0b9,$001,$011,$009,$019,$0a2,$019
	dc.b	$0a9,$039,$02a,$0a1,$03b,$02b,$093,$090
	dc.b	$012,$0a0,$0a0,$029,$02b,$022,$0a0,$0b3
	dc.b	$022,$0ba,$022,$02b,$021,$0ab,$002,$013
	dc.b	$0ab,$030,$009,$0a3,$0aa,$0a3,$02a,$02b
	dc.b	$0a3,$010,$029,$0a9,$099,$029,$013,$01b
	dc.b	$0aa,$0a3,$030,$02b,$0b2,$02a,$002,$011
	dc.b	$0b9,$003,$02a,$09a,$0a2,$011,$092,$00a
	dc.b	$010,$011,$0a1,$0b0,$022,$091,$00a,$0a0
	dc.b	$031,$02b,$09a,$012,$091,$0a2,$02a,$0a1
	dc.b	$011,$020,$0aa,$00a,$02a,$020,$029,$090
	dc.b	$02a,$002,$091,$0b9,$023,$02a,$0aa,$0a9
	dc.b	$041,$0ab,$021,$0a1,$0a1,$010,$012,$0aa
	dc.b	$099,$003,$091,$00a,$0a1,$03a,$0a2,$099
	dc.b	$022,$0b1,$001,$002,$09b,$010,$002,$009
	dc.b	$001,$00a,$021,$019,$0ab,$030,$002,$090
	dc.b	$00a,$011,$01a,$019,$020,$0b9,$030,$000
	dc.b	$099,$02a,$020,$02a,$090,$029,$0b0,$023
	dc.b	$00a,$009,$011,$099,$0a9,$023,$099,$002
	dc.b	$09b,$021,$011,$0b9,$021,$092,$0a1,$0b2
	dc.b	$039,$009,$0a9,$002,$010,$012,$09b,$019
	dc.b	$02a,$011,$019,$0a1,$091,$020,$0a1,$02a
	dc.b	$0a1,$092,$011,$0a9,$09a,$021,$002,$009
	dc.b	$0a1,$009,$010,$002,$019,$0a9,$002,$0aa
	dc.b	$032,$01a,$0ba,$023,$010,$09b,$010,$002
	dc.b	$011,$0ab,$020,$011,$02a,$0a1,$090,$020
	dc.b	$090,$092,$000,$000,$000,$00a,$092,$029
	dc.b	$090,$010,$000,$009,$001,$001,$090,$009
	dc.b	$001,$090,$011,$00a,$091,$000,$011,$090
	dc.b	$01a,$099,$022,$099,$009,$020,$090,$009
	dc.b	$012,$090,$000,$090,$011,$09a,$011,$091
	dc.b	$001,$09a,$010,$019,$019,$009,$092,$020
	dc.b	$009,$0a0,$002,$009,$092,$00a,$020,$02a
	dc.b	$090,$0a0,$011,$039,$09a,$0a1,$009,$012
	dc.b	$010,$099,$002,$0aa,$022,$000,$09a,$000
	dc.b	$002,$001,$099,$01a,$010,$01a,$012,$009
	dc.b	$0a0,$020,$000,$099,$021,$01a,$090,$091
	dc.b	$019,$012,$099,$0a9,$022,$009,$090,$009
	dc.b	$011,$091,$01a,$010,$090,$000,$020,$0aa
	dc.b	$021,$01a,$091,$020,$099,$010,$0a1,$020
	dc.b	$00a,$0a2,$001,$000,$019,$009,$091,$001
	dc.b	$019,$099,$020,$009,$000,$000,$010,$009
	dc.b	$010,$091,$090,$009,$012,$009,$0a9,$021
	dc.b	$019,$009,$092,$000,$090,$000,$019,$001
	dc.b	$000,$000,$090,$000,$029,$090,$002,$099
	dc.b	$000,$010,$000,$090,$0a2,$019,$029,$000
	dc.b	$01a,$091,$011,$090,$00a,$002,$010,$099
	dc.b	$000,$002,$0a0,$090,$022,$09a,$009,$010
	dc.b	$020,$004,$0d7,$0df,$0d6,$0b9,$045,$03d
	dc.b	$0c4,$06e,$06e,$0d6,$0e6,$0c4,$06f,$0d6
	dc.b	$0d6,$0e6,$05e,$0c3,$0a6,$0de,$055,$06f
	dc.b	$07e,$0c5,$0d2,$04d,$0d5,$0d6,$0e6,$06e
	dc.b	$03e,$06d,$0a5,$04e,$05b,$04c,$035,$0cd
	dc.b	$0d6,$0e6,$0d5,$0ce,$06e,$0d7,$04f,$0c6
	dc.b	$025,$024,$05f,$055,$0d5,$032,$05f,$0c7
	dc.b	$05f,$063,$0c5,$0ac,$03c,$0d6,$0c5,$0cd
	dc.b	$044,$0e4,$046,$0bf,$0a7,$0e5,$0c5,$06e
	dc.b	$05f,$056,$0d2,$044,$0dd,$045,$04e,$0d6
	dc.b	$03d,$0d5,$0b4,$03d,$0a6,$0d4,$0c5,$0cc
	dc.b	$043,$0e6,$0e7,$0e4,$0cb,$0c3,$0d6,$04c
	dc.b	$0d4,$06e,$0d5,$05e,$0c5,$0d7,$0ed,$04c
	dc.b	$0c4,$0d4,$06e,$0a4,$043,$05f,$047,$0ce
	dc.b	$0e6,$04c,$0d5,$05d,$0b4,$0a5,$0d5,$05d
	dc.b	$0d3,$05b,$0e6,$05e,$034,$03d,$04d,$0c5
	dc.b	$0a5,$06f,$06d,$0c3,$053,$06e,$0d5,$0d5
	dc.b	$0be,$0b6,$0d6,$05e,$0d4,$0c6,$0ca,$05d
	dc.b	$0dc,$045,$06e,$0b4,$0d5,$0db,$05e,$0c7
	dc.b	$02e,$0d3,$05d,$043,$044,$0dc,$0d4,$0d7
	dc.b	$0dd,$0b4,$04f,$064,$05c,$054,$0dc,$04d
	dc.b	$025,$04b,$0e6,$0cc,$05d,$0d6,$0d5,$0e5
	dc.b	$05e,$0b5,$0b5,$043,$00e,$0c6,$05e,$0c5
	dc.b	$0d6,$0c3,$04e,$046,$0e3,$0d5,$05e,$054
	dc.b	$05d,$05e,$0a6,$0d5,$04e,$06f,$06d,$06e
	dc.b	$016,$03e,$0b3,$04b,$05d,$055,$02e,$06d
	dc.b	$03e,$096,$0e6,$0e5,$03c,$04c,$05b,$0bc
	dc.b	$054,$05e,$0a5,$04e,$0d6,$0d5,$04d,$05d
	dc.b	$0e6,$04c,$03c,$06e,$0d6,$06e,$0dc,$0c7
	dc.b	$0dd,$05e,$0c5,$0d6,$00d,$0d5,$049,$0a3
	dc.b	$06e,$0e6,$0bb,$02d,$05c,$0a5,$0d3,$03d
	dc.b	$0c5,$0c6,$0bd,$04d,$0d5,$0a7,$09f,$06d
	dc.b	$0e6,$0ba,$0e7,$0e5,$03d,$0d5,$042,$0e7
	dc.b	$0ea,$0bd,$035,$0c5,$0ab,$0d5,$0bd,$0d7
	dc.b	$0dd,$0b3,$0c3,$05e,$02a,$0c7,$0dc,$0db
	dc.b	$003,$0ad,$0a5,$0d5,$014,$0d5,$05e,$05e
	dc.b	$044,$025,$0cb,$05e,$0e7,$0a4,$0e5,$0e7
	dc.b	$0de,$05c,$0b2,$0d6,$0d4,$0c4,$0c3,$0aa
	dc.b	$0d6,$0bd,$04d,$04c,$044,$0d4,$04c,$0a4
	dc.b	$04c,$04c,$0e7,$0d4,$0d4,$0bc,$0e6,$04d
	dc.b	$0e7,$0cd,$05e,$033,$095,$0d4,$0b5,$02e
	dc.b	$0c7,$0ed,$05d,$009,$05c,$04d,$0b5,$04b
	dc.b	$03b,$06e,$0b1,$095,$0cd,$0d5,$0b5,$0ad
	dc.b	$04c,$05d,$0a5,$04d,$05b,$02c,$025,$0d4
	dc.b	$029,$0cc,$0c6,$0bd,$0d5,$0c5,$04e,$055
	dc.b	$0d4,$0b3,$05e,$06d,$0c4,$0d5,$05e,$033
	dc.b	$023,$0c1,$05d,$093,$06e,$0d5,$0b5,$05e
	dc.b	$05c,$04d,$0c5,$0d6,$0cd,$03b,$0c4,$04d
	dc.b	$05d,$054,$05e,$0d6,$0d5,$0d6,$01e,$002
	dc.b	$0a4,$0c9,$035,$0bb,$04d,$0c5,$039,$0c1
	dc.b	$004,$0d5,$0bd,$0c6,$0d1,$02b,$0ac,$035
	dc.b	$0d6,$04f,$036,$0c6,$0cc,$0da,$0d6,$0bd
	dc.b	$05c,$05e,$0c6,$091,$0ac,$023,$0d6,$0bd
	dc.b	$0e7,$0e6,$0e4,$04d,$0bb,$035,$01d,$04c
	dc.b	$024,$05e,$054,$0d4,$0c5,$0dd,$054,$05e
	dc.b	$043,$0d5,$09c,$0a5,$0c6,$0dd,$0e6,$052
	dc.b	$0d4,$0c4,$0dc,$043,$001,$0a5,$0d4,$05e
	dc.b	$06c,$0d6,$0dc,$0e6,$024,$05e,$095,$03e
	dc.b	$0d6,$04d,$05d,$04b,$0d6,$02d,$0a5,$0c1
	dc.b	$0e5,$043,$03d,$003,$0c9,$0c5,$0a5,$0c4
	dc.b	$0c5,$0d4,$03c,$0c5,$04d,$0e6,$03d,$044
	dc.b	$04e,$0c6,$0ac,$05c,$04c,$05b,$0d2,$02c
	dc.b	$04c,$0c5,$03e,$044,$0b5,$04d,$05c,$09d
	dc.b	$05c,$04b,$05e,$035,$0c5,$05e,$0c4,$0c4
	dc.b	$0d4,$06d,$04e,$055,$03e,$052,$0d6,$0c4
	dc.b	$02e,$0d6,$0c5,$0da,$0c5,$05e,$015,$05e
	dc.b	$053,$0ab,$05e,$036,$0d2,$04b,$0d4,$05e
	dc.b	$0b3,$044,$05e,$06e,$04c,$045,$0d5,$0ac
	dc.b	$05d,$04d,$04c,$0d5,$059,$04e,$045,$05e
	dc.b	$095,$03d,$049,$04c,$0d5,$05e,$0c5,$05d
	dc.b	$04d,$033,$044,$04e,$026,$0da,$03d,$0b5
	dc.b	$002,$0d5,$033,$03e,$044,$0b5,$0c2,$004
	dc.b	$0cb,$0d6,$0cb,$049,$0e6,$04e,$0c4,$0b5
	dc.b	$04d,$042,$04e,$053,$0b4,$03c,$04a,$0c5
	dc.b	$02d,$0d5,$03c,$0c6,$0cc,$0b2,$0c5,$02d
	dc.b	$032,$0d6,$04e,$051,$0d4,$024,$01d,$0c5
	dc.b	$0cb,$04c,$043,$0a2,$04d,$04d,$025,$0c4
	dc.b	$05e,$0a1,$0b5,$0d5,$0b2,$0b5,$0cc,$0a6
	dc.b	$0cd,$0b6,$0e4,$0c5,$05e,$013,$03c,$0b5
	dc.b	$03e,$05c,$05d,$04c,$05b,$03c,$0b5,$0bd
	dc.b	$0c6,$0d4,$03d,$03a,$0c5,$0a4,$05e,$004
	dc.b	$02d,$005,$03c,$03d,$0d6,$0c3,$02b,$0c5
	dc.b	$01d,$0d5,$095,$05f,$056,$03d,$0d6,$03b
	dc.b	$04e,$05c,$0d6,$0d5,$0cb,$05d,$02c,$0b4
	dc.b	$0c5,$022,$0bb,$02c,$0a5,$0d5,$04d,$0bc
	dc.b	$035,$00d,$04a,$0c3,$033,$030,$0c5,$0c3
	dc.b	$0e6,$04e,$0b6,$0c3,$0cc,$0b5,$0d4,$043
	dc.b	$03d,$0b0,$0a5,$04e,$06c,$0d5,$03d,$02c
	dc.b	$06e,$043,$03d,$039,$032,$039,$03d,$033
	dc.b	$04d,$0a5,$0c3,$0ca,$0a4,$033,$04d,$0c5
	dc.b	$03c,$03b,$05b,$0d4,$05d,$0c4,$03c,$0d5
	dc.b	$04d,$04c,$05d,$042,$0d5,$0b0,$04d,$053
	dc.b	$04e,$0b5,$04d,$05d,$025,$0cb,$04d,$04b
	dc.b	$035,$09c,$0d6,$02e,$035,$0bc,$003,$03c
	dc.b	$014,$05e,$003,$04c,$02a,$044,$01d,$0c5
	dc.b	$0b2,$05e,$0b6,$0bd,$0b5,$0c4,$02b,$010
	dc.b	$02b,$05e,$053,$0ba,$04c,$0aa,$013,$02a
	dc.b	$0d5,$04d,$0b4,$04b,$0d5,$031,$00d,$0b5
	dc.b	$0c6,$0cd,$0a2,$0d5,$0b5,$0d4,$01a,$0c4
	dc.b	$0b4,$04d,$0b5,$00d,$04c,$0a4,$0c4,$00a
	dc.b	$04d,$05d,$0c5,$04c,$01c,$0b5,$09b,$0a3
	dc.b	$0c4,$0ab,$0a4,$0d6,$0cd,$0d5,$041,$01c
	dc.b	$0b4,$03b,$0bb,$04a,$0b3,$0c5,$0cb,$04c
	dc.b	$0c4,$034,$04e,$0a6,$0cc,$0c6,$0cd,$0b4
	dc.b	$03a,$02c,$0d6,$0d3,$03d,$0b5,$02a,$023
	dc.b	$0cc,$05c,$0b5,$04d,$04e,$045,$0bc,$042
	dc.b	$0b3,$04d,$04b,$03b,$0aa,$0d6,$02c,$0c4
	dc.b	$0c5,$0bd,$0a4,$04d,$04b,$0c5,$03d,$05a
	dc.b	$0d5,$04d,$032,$033,$02d,$04b,$0c5,$09b
	dc.b	$04d,$093,$012,$03d,$05c,$04a,$0a3,$05e
	dc.b	$0b5,$0b5,$0cb,$023,$0c9,$024,$0bb,$03b
	dc.b	$092,$034,$0d3,$0c5,$09c,$05d,$0c5,$0bb
	dc.b	$030,$05e,$044,$0d6,$00e,$04b,$040,$03c
	dc.b	$0d6,$02d,$009,$024,$0d3,$0c5,$0b2,$05d
	dc.b	$0b1,$0c4,$0d5,$0b5,$05e,$0c5,$012,$00c
	dc.b	$004,$0c5,$0ad,$01c,$04a,$015,$0cb,$0c4
	dc.b	$0a3,$034,$0cc,$0c6,$0cd,$04b,$023,$0a2
	dc.b	$0d5,$03d,$05c,$0b4,$03d,$0b4,$05d,$04d
	dc.b	$033,$0b2,$04c,$0b3,$032,$0b0,$000,$04b
	dc.b	$0c4,$0b5,$03e,$095,$0b3,$0a3,$0b3,$0ac
	dc.b	$040,$0b5,$0ad,$0c5,$033,$01d,$034,$0cc
	dc.b	$04b,$05d,$05d,$0c5,$0b0,$033,$00b,$04c
	dc.b	$0c0,$003,$0a3,$0c4,$05e,$014,$0c5,$01c
	dc.b	$0a3,$02b,$04a,$0c5,$0b4,$01e,$043,$0a1
	dc.b	$0c6,$0da,$0c3,$04c,$0b4,$04b,$0d5,$01d
	dc.b	$041,$0b5,$0cc,$093,$029,$03c,$0b5,$0bb
	dc.b	$03a,$02c,$05c,$0b3,$0aa,$0aa,$0b6,$0d3
	dc.b	$00d,$0b3,$004,$0b5,$0ad,$04c,$033,$03d
	dc.b	$0c5,$0c5,$02c,$02b,$039,$0b2,$022,$02d
	dc.b	$05c,$0b5,$04e,$015,$0b4,$0ac,$0b4,$04d
	dc.b	$0c5,$03b,$05e,$0b5,$00b,$04c,$033,$0c4
	dc.b	$01c,$0c5,$094,$0ca,$04c,$02c,$043,$0bc
	dc.b	$022,$003,$03b,$0c5,$0c2,$0b3,$03d,$042
	dc.b	$0bb,$013,$05e,$050,$03b,$02c,$04b,$0d5
	dc.b	$043,$0cb,$0b4,$0c1,$0a3,$02a,$0c5,$03c
	dc.b	$04c,$0b4,$01c,$004,$0a1,$01b,$0b2,$022
	dc.b	$09c,$0b5,$09a,$02c,$095,$0cb,$014,$0c0
	dc.b	$094,$0d5,$0c5,$0be,$035,$05e,$035,$02b
	dc.b	$0a0,$02b,$04d,$015,$0c4,$04d,$01c,$0a4
	dc.b	$03b,$092,$04c,$03c,$05d,$0b3,$035,$0bc
	dc.b	$02b,$0d5,$02b,$092,$0a3,$099,$000,$04c
	dc.b	$0a3,$04c,$00a,$03b,$013,$00c,$039,$0c4
	dc.b	$033,$0ac,$04d,$04c,$034,$03c,$04c,$0d5
	dc.b	$090,$0c5,$0b3,$0ad,$0b4,$05c,$0b4,$0c5
	dc.b	$0bd,$005,$0c4,$010,$0c4,$00d,$04b,$0b4
	dc.b	$04c,$0c4,$03a,$02c,$020,$00b,$03a,$0b5
	dc.b	$0c9,$0a4,$0bc,$0a5,$0c3,$03b,$00c,$0c5
	dc.b	$04d,$033,$03c,$0b4,$0c5,$0ba,$09a,$0bb
	dc.b	$03b,$0a3,$094,$03c,$0b4,$0a9,$0a4,$0c4
	dc.b	$0bb,$04c,$0b4,$03a,$03d,$0c5,$03c,$05c
	dc.b	$02c,$0c5,$0b4,$02d,$0c5,$0c3,$04c,$02c
	dc.b	$04c,$05d,$0a3,$04c,$0b4,$04c,$09b,$0a4
	dc.b	$0a3,$013,$0c0,$0aa,$0a0,$04b,$02a,$0b5
	dc.b	$0ac,$03b,$024,$0bc,$0c5,$0bb,$04c,$030
	dc.b	$02b,$0a0,$0b4,$05e,$034,$029,$009,$04b
	dc.b	$0b1,$0b4,$0c3,$0b4,$0a2,$03d,$04b,$0b4
	dc.b	$034,$00d,$0c5,$0b3,$00b,$0a4,$0ab,$00b
	dc.b	$04c,$014,$0aa,$02b,$0b4,$0b4,$02c,$03a
	dc.b	$0b3,$0b4,$0b3,$0c3,$01a,$0b2,$05d,$0b4
	dc.b	$0a3,$0b2,$003,$0c3,$009,$0c4,$04d,$04b
	dc.b	$0b4,$04d,$03a,$04c,$03a,$0a4,$01d,$0b5
	dc.b	$04d,$04c,$094,$0a3,$03c,$0b4,$04c,$0a2
	dc.b	$03c,$0a3,$0b4,$01a,$03c,$022,$00c,$04c
	dc.b	$013,$03b,$03b,$009,$01a,$012,$02b,$0c4
	dc.b	$0b4,$0b1,$04d,$0a4,$039,$0ab,$013,$092
	dc.b	$0b4,$02c,$023,$0a9,$0a9,$011,$0b2,$03a
	dc.b	$092,$00c,$0b5,$0ab,$03b,$0b3,$003,$0ab
	dc.b	$004,$0ac,$0b4,$02c,$015,$0ca,$04d,$013
	dc.b	$0b5,$0bc,$0b3,$023,$04d,$0a4,$00b,$001
	dc.b	$0a2,$03c,$022,$020,$05d,$0b4,$02c,$0c4
	dc.b	$094,$0b0,$0b2,$03c,$029,$023,$02c,$014
	dc.b	$0bb,$04c,$002,$003,$0ab,$003,$0aa,$03b
	dc.b	$01b,$03b,$04c,$04c,$04b,$0a3,$0b4,$0ba
	dc.b	$0a4,$0b0,$0b2,$0b4,$02b,$01a,$09a,$012
	dc.b	$0b4,$03c,$02b,$0b4,$00a,$0a0,$02a,$03b
	dc.b	$03c,$014,$03b,$0b1,$03c,$0b4,$021,$01b
	dc.b	$0c4,$00a,$0b3,$003,$0aa,$003,$01c,$04a
	dc.b	$0b3,$0a3,$0ab,$093,$022,$0c4,$09b,$0a0
	dc.b	$013,$03c,$02a,$0b3,$03a,$029,$0a2,$02c
	dc.b	$0a4,$02c,$0a4,$0b4,$0bc,$033,$0a3,$02c
	dc.b	$0b4,$003,$01a,$0aa,$02b,$093,$011,$01c
	dc.b	$033,$0ba,$04d,$024,$002,$0b1,$0c4,$03b
	dc.b	$0b4,$092,$09c,$004,$02c,$04b,$00b,$02a
	dc.b	$039,$093,$009,$0b2,$04c,$01a,$0c5,$0bb
	dc.b	$04d,$024,$0b3,$01a,$02c,$033,$0b4,$0ab
	dc.b	$0c4,$02a,$02b,$091,$029,$013,$0a9,$04d
	dc.b	$0a5,$0ba,$04c,$0c4,$003,$0b9,$002,$00b
	dc.b	$03b,$0a3,$09b,$04b,$03b,$0a4,$0ab,$03a
	dc.b	$03c,$0a4,$00b,$0c5,$0c3,$0a3,$0c3,$03c
	dc.b	$020,$0b4,$092,$09c,$014,$0b2,$0b2,$0a3
	dc.b	$0aa,$030,$03c,$023,$0b1,$03c,$094,$0b2
	dc.b	$0b4,$0c4,$0ac,$0b4,$020,$03d,$034,$02b
	dc.b	$020,$0b3,$03c,$02a,$0b4,$03c,$0a3,$03c
	dc.b	$093,$03b,$02b,$039,$03c,$003,$0b4,$0b2
	dc.b	$0a0,$0b4,$0b3,$0ab,$013,$00c,$003,$02b
	dc.b	$023,$0ab,$002,$093,$0b3,$02c,$003,$03b
	dc.b	$092,$02b,$0a2,$03a,$01a,$03b,$0a3,$00b
	dc.b	$010,$0b4,$099,$00b,$022,$09a,$03a,$000
	dc.b	$0a2,$0b4,$00b,$04c,$0b3,$03c,$0a3,$030
	dc.b	$01c,$013,$090,$00a,$032,$02c,$04b,$0b3
	dc.b	$02b,$0a3,$02b,$0b3,$012,$01b,$02b,$094
	dc.b	$01c,$024,$00c,$0b4,$03c,$03c,$0a4,$02b
	dc.b	$0a3,$09a,$021,$0b4,$0b0,$0a9,$03a,$00b
	dc.b	$003,$0c4,$01a,$000,$0b4,$0b3,$09b,$04b
	dc.b	$02b,$0a4,$0ba,$029,$03c,$030,$0a2,$0b4
	dc.b	$03d,$032,$03b,$01b,$023,$03c,$0a3,$0a3
	dc.b	$02c,$003,$0b4,$09b,$0b4,$02c,$03b,$023
	dc.b	$0ab,$094,$00a,$02b,$0c4,$0b4,$01b,$0a2
	dc.b	$01a,$0a9,$04b,$0aa,$094,$02c,$0b4,$0a3
	dc.b	$0ab,$013,$0c4,$0ab,$023,$0aa,$0b3,$01a
	dc.b	$03b,$094,$0ab,$0a2,$020,$0b3,$01a,$0b3
	dc.b	$03c,$012,$03b,$009,$0a3,$002,$03c,$013
	dc.b	$0c3,$004,$0ba,$092,$03c,$02a,$03b,$003
	dc.b	$0a3,$09c,$032,$0b3,$019,$0a0,$03c,$093
	dc.b	$03b,$001,$0a4,$09b,$0a2,$093,$09b,$020
	dc.b	$01b,$003,$0b3,$01b,$020,$03c,$03a,$092
	dc.b	$04c,$011,$011,$00c,$032,$01b,$0a3,$009
	dc.b	$03c,$022,$012,$01b,$093,$0a0,$03c,$094
	dc.b	$0aa,$03b,$02b,$029,$020,$0b3,$0a4,$0ab
	dc.b	$04c,$0b3,$0a4,$0ab,$009,$0a3,$00a,$003
	dc.b	$0aa,$02a,$01a,$03b,$001,$029,$02b,$012
	dc.b	$0b2,$0a3,$0a3,$00b,$021,$0b2,$03b,$0a2
	dc.b	$0a3,$00b,$0a4,$09b,$003,$0b2,$0a1,$019
	dc.b	$02b,$03b,$0b4,$029,$01b,$092,$02b,$0b4
	dc.b	$0b3,$09b,$094,$09b,$02a,$0a3,$01a,$009
	dc.b	$01a,$092,$02b,$03b,$012,$009,$009,$029
	dc.b	$01b,$04c,$012,$01a,$093,$0a9,$019,$092
	dc.b	$009,$0a3,$02b,$0a3,$090,$00a,$093,$011
	dc.b	$0aa,$029,$0a2,$011,$0b3,$01b,$02a,$002
	dc.b	$0a2,$009,$03c,$04c,$03a,$092,$03a,$099
	dc.b	$0a4,$0ba,$02b,$003,$0a1,$0b4,$09c,$023
	dc.b	$090,$03c,$093,$029,$03c,$031,$00a,$0a3
	dc.b	$01a,$02a,$092,$00a,$019,$0a4,$0b2,$0b0
	dc.b	$0b4,$0b3,$0a2,$02c,$003,$001,$01b,$029
	dc.b	$099,$03a,$092,$012,$09b,$092,$02b,$012
	dc.b	$0b4,$0b0,$01b,$010,$012,$00b,$020,$0a2
	dc.b	$001,$09a,$093,$009,$090,$021,$0a1,$02a
	dc.b	$0a3,$0a2,$0a9,$02b,$012,$0a3,$01b,$09a
	dc.b	$011,$029,$03b,$02b,$029,$02b,$021,$0a2
	dc.b	$091,$009,$000,$013,$0ab,$093,$0a1,$029
	dc.b	$0b3,$02b,$0a3,$092,$0a2,$0b3,$00a,$0a2
	dc.b	$02a,$03c,$023,$09a,$019,$003,$01c,$022
	dc.b	$009,$003,$0aa,$02a,$092,$002,$0a9,$011
	dc.b	$01a,$01a,$029,$0b3,$02b,$001,$020,$0a1
	dc.b	$092,$09a,$03a,$02b,$002,$0a2,$0a2,$012
	dc.b	$0b2,$0a2,$0a9,$093,$02b,$002,$02b,$02a
	dc.b	$012,$01b,$093,$099,$02a,$02a,$02a,$03c
	dc.b	$022,$01a,$03b,$02a,$0a3,$009,$01a,$002
	dc.b	$0b3,$090,$0a3,$0a2,$01b,$000,$029,$092
	dc.b	$0a2,$099,$03b,$093,$01b,$02b,$012,$01a
	dc.b	$002,$02b,$0a2,$02a,$019,$012,$0a0,$002
	dc.b	$0a1,$00a,$0a3,$01b,$029,$0a3,$01a,$009
	dc.b	$011,$0a2,$009,$091,$000,$03b,$001,$0a2
	dc.b	$090,$02a,$092,$0a2,$00a,$010,$002,$0a0
	dc.b	$0a2,$091,$092,$0a1,$000,$091,$010,$091
	dc.b	$000,$0b3,$02b,$093,$0a1,$0a2,$099,$02a
	dc.b	$0a3,$009,$01a,$012,$01b,$001,$092,$01b
	dc.b	$093,$09a,$093,$00a,$012,$09a,$002,$0a2
	dc.b	$01a,$02b,$02a,$002,$091,$092,$0a2,$009
	dc.b	$02b,$011,$001,$090,$02b,$011,$019,$0a1
	dc.b	$092,$000,$001,$0b3,$0b3,$009,$01a,$011
	dc.b	$090,$001,$00a,$003,$0b2,$00a,$01a,$012
	dc.b	$01b,$012,$099,$029,$02a,$0a2,$001,$01a
	dc.b	$010,$00a,$093,$0a1,$00a,$001,$001,$02b
	dc.b	$002,$02b,$002,$090,$0a3,$00b,$021,$01a
	dc.b	$0a3,$0a1,$02b,$092,$019,$0a2,$019,$000
	dc.b	$092,$090,$00a,$012,$00a,$002,$092,$023
	dc.b	$054,$056,$0e4,$0f5,$0e5,$0cf,$0d5,$06c
	dc.b	$0d7,$06d,$0bc,$046,$0ca,$0f7,$06f,$074
	dc.b	$0c5,$025,$06d,$0de,$02d,$0ce,$05f,$0d5
	dc.b	$05e,$0c6,$00e,$0ed,$0c6,$0b4,$05c,$0c2
	dc.b	$063,$066,$044,$045,$04c,$055,$064,$0bd
	dc.b	$0dd,$01d,$0ec,$02d,$0de,$024,$0cc,$0dd
	dc.b	$0c2,$023,$0c4,$044,$055,$06b,$0e3,$055
	dc.b	$0b6,$0b4,$055,$043,$0c0,$05c,$03d,$0ba
	dc.b	$0bc,$0dd,$09b,$0dd,$009,$0dd,$0d4,$0bb
	dc.b	$039,$035,$09c,$0b5,$025,$0a5,$053,$055
	dc.b	$0cc,$0a6,$055,$03b,$0b4,$0bd,$014,$0ee
	dc.b	$0b4,$0dd,$0bd,$0d4,$0dd,$0d2,$05a,$05d
	dc.b	$045,$053,$04a,$04d,$054,$055,$039,$023
	dc.b	$053,$0bb,$063,$0be,$014,$0ce,$055,$0ee
	dc.b	$02d,$0c0,$03c,$034,$04b,$0d3,$0c5,$00b
	dc.b	$01a,$01d,$034,$045,$0a5,$0b5,$055,$053
	dc.b	$052,$04b,$0d2,$0d9,$0dc,$0cc,$0d2,$0cc
	dc.b	$0ac,$03c,$02c,$0d3,$04c,$054,$012,$0c3
	dc.b	$04c,$03a,$04b,$025,$044,$034,$044,$00c
	dc.b	$0cb,$04c,$02c,$094,$0b3,$043,$04c,$0db
	dc.b	$0bc,$00b,$0cc,$0cd,$0c1,$044,$0d4,$0a5
	dc.b	$03b,$043,$04b,$053,$03a,$0ca,$003,$013
	dc.b	$0b4,$0b3,$093,$05d,$049,$000,$0b2,$013
	dc.b	$0bb,$0cb,$0cc,$033,$0d2,$0ac,$0b4,$049
	dc.b	$0cd,$0a2,$034,$094,$0a3,$0c5,$0c4,$05b
	dc.b	$0b1,$023,$035,$09c,$041,$02c,$042,$0aa
	dc.b	$0cb,$03b,$0ca,$04b,$09b,$0ba,$0ca,$0c3
	dc.b	$0bc,$0a3,$020,$004,$093,$09b,$0a0,$044
	dc.b	$092,$041,$012,$0b4,$03b,$0c4,$003,$0cc
	dc.b	$05b,$01a,$02a,$02b,$021,$033,$0ac,$0cd
	dc.b	$032,$0b3,$0ab,$014,$0b0,$03a,$0b3,$0b3
	dc.b	$0c9,$0bb,$043,$0a2,$034,$03a,$0bb,$004
	dc.b	$0b4,$03a,$0b9,$042,$03a,$034,$031,$0cb
	dc.b	$0c1,$0ac,$0c3,$0ac,$00a,$049,$002,$0ac
	dc.b	$0b2,$029,$029,$0bb,$0b3,$029,$0a4,$010
	dc.b	$033,$034,$044,$0b3,$02a,$0b9,$03c,$00a
	dc.b	$0a1,$03a,$092,$0b0,$0bb,$04b,$02b,$0ab
	dc.b	$092,$0ca,$0a3,$0ca,$0ca,$093,$0b0,$042
	dc.b	$024,$011,$033,$042,$0b2,$010,$012,$092
	dc.b	$0a2,$023,$0a1,$043,$0b9,$0ac,$0b3,$09b
	dc.b	$0cb,$03a,$0c2,$0bb,$02b,$0ba,$0c3,$020
	dc.b	$0a3,$040,$013,$013,$023,$0a0,$023,$013
	dc.b	$0a1,$0a4,$0b3,$041,$029,$01a,$0ab,$0cb
	dc.b	$09a,$0a0,$01b,$09a,$0b9,$0aa,$0bb,$0b9
	dc.b	$002,$042,$02a,$033,$034,$02a,$0ab,$0bb
	dc.b	$0b4,$002,$032,$003,$033,$093,$0b2,$01b
	dc.b	$033,$0aa,$0bb,$0b9,$09a,$09c,$02a,$09a
	dc.b	$022,$0a2,$020,$02b,$012,$0ab,$00b,$012
	dc.b	$00a,$009,$039,$024,$0ab,$009,$043,$002
	dc.b	$013,$023,$03a,$012,$0bb,$00b,$012,$00c
	dc.b	$02a,$0aa,$09b,$0aa,$0aa,$012,$002,$02b
	dc.b	$0aa,$00b,$0b9,$0b1,$013,$033,$032,$020
	dc.b	$033,$0a3,$023,$012,$034,$002,$020,$09b
	dc.b	$09a,$0cb,$09c,$0c1,$01b,$0bb,$019,$0c4
	dc.b	$0b0,$002,$00a,$002,$0a3,$0a9,$031,$032
	dc.b	$034,$094,$031,$021,$003,$00a,$01b,$029
	dc.b	$0ba,$0b0,$0bb,$0a9,$0ba,$0a0,$000,$000
	dc.b	$030,$0b2,$0b0,$09a,$0a1,$023,$02a,$022
	dc.b	$023,$023,$013,$092,$099,$011,$099,$09b
	dc.b	$0ba,$021,$02a,$0aa,$009,$0b3,$011,$0c1
	dc.b	$019,$011,$039,$012,$001,$04b,$001,$0aa
	dc.b	$011,$0ba,$02a,$0aa,$0a3,$022,$00b,$02a
	dc.b	$02a,$021,$01a,$001,$0b0,$0b1,$001,$03a
	dc.b	$093,$003,$032,$00a,$002,$001,$0aa,$091
	dc.b	$0b0,$0a1,$0b3,$032,$0a0,$0a1,$0a0,$0aa
	dc.b	$02b,$0ab,$01a,$092,$029,$02b,$031,$022
	dc.b	$029,$0a1,$030,$012,$032,$01a,$0b9,$0a0
	dc.b	$02a,$000,$092,$011,$021,$0a9,$0a9,$02a
	dc.b	$020,$0ba,$0a9,$011,$02a,$0b0,$01a,$01a
	dc.b	$021,$0aa,$009,$013,$000,$021,$011,$01b
	dc.b	$012,$000,$012,$020,$022,$022,$021,$022
	dc.b	$0aa,$0b9,$00a,$0ba,$0ba,$091,$0aa,$021
	dc.b	$0a1,$010,$00b,$0ba,$01b,$0a3,$01a,$022
	dc.b	$031,$03a,$033,$092,$023,$031,$029,$030
	dc.b	$0a3,$099,$0b0,$0ba,$0aa,$0aa,$0a1,$0b2
	dc.b	$0a2,$0a0,$0ab,$0a9,$0b2,$09a,$0a2,$02a
	dc.b	$02a,$022,$022,$022,$032,$031,$023,$023
	dc.b	$0a0,$010,$020,$009,$00a,$0b9,$09b,$0a9
	dc.b	$0a0,$0aa,$019,$019,$0a9,$09a,$0a9,$090
	dc.b	$00b,$000,$012,$022,$020,$032,$020,$012
	dc.b	$022,$021,$011,$00a,$092,$0a0,$000,$091
	dc.b	$02a,$090,$01a,$0a0,$0a9,$099,$01a,$009
	dc.b	$00b,$0a0,$0a0,$091,$099,$011,$020,$001
	dc.b	$001,$00a,$021,$021,$012,$012,$022,$031
	dc.b	$020,$0a0,$000,$00a,$09a,$02a,$0a9,$019
	dc.b	$02a,$0a1,$0ab,$099,$09a,$0b1,$0a0,$091
	dc.b	$010,$093,$000,$092,$011,$002,$022,$001
	dc.b	$030,$012,$000,$092,$029,$000,$09a,$001
	dc.b	$00a,$0a1,$099,$0aa,$09b,$019,$0aa,$02a
	dc.b	$090,$002,$021,$022,$010,$022,$019,$099
	dc.b	$019,$010,$009,$009,$0a0,$019,$099,$02a
	dc.b	$01a,$001,$0a1,$021,$092,$023,$091,$000
	dc.b	$090,$001,$00a,$002,$000,$099,$020,$010
	dc.b	$0a9,$0a0,$09a,$0b9,$009,$0ab,$009,$000
	dc.b	$029,$010,$023,$012,$022,$022,$019,$021
	dc.b	$011,$099,$092,$029,$011,$000,$00a,$010
	dc.b	$0ba,$00a,$00a,$09a,$0ba,$000,$0aa,$002
	dc.b	$009,$019,$010,$022,$029,$0a0,$021,$002
	dc.b	$022,$021,$020,$029,$011,$009,$092,$0a0
	dc.b	$092,$00a,$009,$090,$009,$0a0,$09a,$00a
	dc.b	$0a9,$090,$0a0,$019,$001,$010,$001,$010
	dc.b	$011,$000,$011,$092,$010,$000,$019,$002
	dc.b	$020,$022,$011,$0a2,$0a0,$092,$090,$0aa
	dc.b	$009,$00a,$0a0,$0a0,$099,$091,$099,$090
	dc.b	$090,$0a9,$0a2,$012,$012,$000,$012,$020
	dc.b	$013,$009,$001,$010,$001,$000,$029,$020
	dc.b	$01a,$090,$090,$00a,$00a,$0a9,$09a,$090
	dc.b	$090,$0aa,$0a0,$001,$012,$010,$012,$011
	dc.b	$090,$001,$000,$021,$010,$000,$020,$029
	dc.b	$012,$099,$011,$09a,$099,$0a9,$099,$00a
	dc.b	$009,$001,$01a,$000,$001,$011,$000,$090
	dc.b	$000,$000,$011,$000,$019,$091,$020,$010
	dc.b	$001,$019,$000,$00a,$09a,$090,$019,$000
	dc.b	$009,$010,$009,$012,$001,$000,$021,$010
	dc.b	$090,$009,$000,$001,$090,$0a9,$019,$000
	dc.b	$000,$090,$0a2,$00a,$000,$000,$019,$000
	dc.b	$010,$019,$019,$010,$010,$001,$012,$010
	dc.b	$000,$000,$009,$099,$019,$090,$009,$009
	dc.b	$010,$001,$000,$090,$009,$009,$000,$009
	dc.b	$010,$091,$010,$090,$001,$010,$000,$091
	dc.b	$001,$000,$000,$009,$010,$000,$001,$090
	dc.b	$001,$009,$019,$001,$010,$020,$090,$001
	dc.b	$0aa,$009,$000,$000,$090,$000,$090,$099
	dc.b	$099,$001,$009,$000,$011,$010,$021,$021
	dc.b	$001,$001,$010,$090,$010,$000,$019,$009
	dc.b	$000,$099,$000,$099,$019,$099,$01a,$09a
	dc.b	$099,$000,$000,$090,$011,$011,$001,$010
	dc.b	$022,$001,$011,$000,$001,$091,$019,$000
	dc.b	$091,$090,$090,$099,$009,$000,$00a,$009
	dc.b	$090,$090,$009,$010,$001,$009,$011,$091
	dc.b	$010,$010,$010,$000,$019,$010,$090,$090
	dc.b	$011,$001,$000,$010,$090,$000,$091,$090
	dc.b	$091,$009,$009,$091,$019,$001,$090,$000
	dc.b	$000,$090,$000,$0a0,$001,$001,$090,$001
	dc.b	$000,$000,$009,$010,$001,$021,$010,$009
	dc.b	$010,$000,$099,$019,$019,$020,$090,$009
	dc.b	$009,$090,$009,$090,$000,$091,$009,$090
	dc.b	$000,$001,$010,$001,$010,$011,$010,$000
	dc.b	$000,$000,$009,$090,$009,$000,$000,$000
	dc.b	$001,$000,$010,$090,$000,$009,$019,$000
	dc.b	$000,$009,$010,$019,$010,$000,$099,$000
	dc.b	$091,$000,$010,$000,$000,$091,$009,$009
	dc.b	$000,$011,$091,$000,$001,$010,$010,$000
	dc.b	$000,$010,$090,$000,$000,$009,$009,$091
	dc.b	$000,$009,$090,$099,$090,$000,$000,$000
	dc.b	$011,$001,$001,$000,$010,$019,$010,$000
	dc.b	$019,$010,$000,$000,$000,$091,$001,$090
	dc.b	$000,$090,$009,$099,$009,$000,$000,$000
	dc.b	$000,$090,$000,$000,$000,$010,$010,$010
	dc.b	$010,$019,$010,$000,$091,$000,$000,$091
	dc.b	$000,$001,$091,$000,$000,$010,$091,$099
	dc.b	$090,$090,$09a,$000,$090,$010,$000,$010
	dc.b	$010,$019,$010,$009,$000,$000,$000,$001
	dc.b	$000,$011,$001,$000,$010,$000,$000,$009
	dc.b	$009,$019,$000,$090,$009,$019,$000,$090
	dc.b	$000,$090,$090,$010,$000,$091,$000,$000
	dc.b	$000,$091,$001,$001,$010,$010,$010,$010
	dc.b	$000,$019,$000,$090,$090,$009,$000,$000
	dc.b	$000,$009,$090,$009,$000,$000,$000,$010
	dc.b	$000,$000,$091,$000,$000,$001,$000,$001
	dc.b	$000,$000,$001,$000,$090,$000,$000,$019
	dc.b	$000,$000,$000,$000,$000,$000,$000,$000
	dc.b	$000,$019,$009,$000,$000,$090,$000,$000
	dc.b	$009,$019,$010,$000,$000,$000,$019,$000
	dc.b	$010,$001,$000,$000,$000,$001,$000,$001
	dc.b	$000,$000,$009,$009,$000,$000,$000,$090
	dc.b	$000,$009,$001,$090,$009,$001,$000,$090
	dc.b	$000,$000,$000,$010,$000,$010,$010,$010
	dc.b	$000,$019,$019,$019,$000,$090,$001,$000
	dc.b	$000,$090,$000,$000,$000,$000,$000,$009
	dc.b	$009,$000,$090,$000,$000,$091,$000,$000
	dc.b	$010,$001,$000,$001,$000,$000,$001,$000
	dc.b	$000,$000,$010,$000,$000,$000,$090,$000
	dc.b	$000,$009,$000,$090,$090,$090,$090,$000
	dc.b	$001,$000,$000,$001,$000,$000,$000,$010
	dc.b	$000,$010,$000,$010,$001,$000,$000,$000
	dc.b	$000,$009,$009,$000,$000,$090,$000,$000
	dc.b	$090,$009,$000,$000,$000,$000,$010,$000
	dc.b	$019,$000,$001,$001,$091,$001,$000,$000
	dc.b	$000,$000,$090,$010,$009,$000,$001,$000
	dc.b	$090,$000,$090,$000,$000,$000,$000,$000
	dc.b	$000,$000,$000,$000,$000,$091,$009,$010
	dc.b	$090,$001,$000,$000,$000,$010,$000,$001
	dc.b	$000,$090,$000,$001,$090,$000,$000,$000
	dc.b	$000,$000,$000,$090,$000,$000,$000,$000
	dc.b	$000,$009,$000,$000,$000,$009,$010,$000
	dc.b	$001,$000,$000,$001,$000,$000,$000,$000
	dc.b	$010,$000,$000,$001,$000,$009,$000,$000
	dc.b	$090,$009,$009,$000,$000,$009,$001,$000
	dc.b	$000,$000,$000,$000,$000,$000,$010,$000
	dc.b	$000,$001,$000,$010,$000,$010,$000,$000
	dc.b	$009,$000,$090,$000,$000,$091,$009,$000
	dc.b	$090,$000,$000,$009,$001,$009,$000,$000
	dc.b	$000,$010,$001,$000,$010,$010,$000,$000
	dc.b	$000,$000,$000,$009,$000,$000,$000,$000
	dc.b	$000,$000,$000,$091,$090,$000,$000,$009
	dc.b	$000,$000,$000,$000,$000,$001,$000,$000
	dc.b	$000,$001,$000,$000,$000,$000,$010,$009
	dc.b	$000,$000,$000,$000,$000,$000,$000,$000
	dc.b	$000,$090,$000,$091,$009,$001,$000,$000
	dc.b	$000,$000,$000,$000,$000,$090,$000,$010
	dc.b	$000,$000,$010,$000,$000,$000,$000,$000
	dc.b	$019,$019,$000,$000,$000,$000,$000,$090
	dc.b	$000,$000,$000,$000,$000,$000,$090,$001
	dc.b	$000,$009,$000,$010,$000,$000,$000,$001
	dc.b	$000,$000,$000,$000,$000,$000,$000,$000
	dc.b	$000,$000,$000,$000,$000,$000,$000,$000
	dc.b	$090,$000,$000,$090,$000,$000,$000,$000
	dc.b	$000,$001,$000,$000,$000,$010,$000,$000
	dc.b	$000,$000,$000,$000,$000,$000,$000,$000
	dc.b	$000,$000,$000,$000,$009,$019,$000,$000
	dc.b	$000,$000,$090,$000,$000,$000,$001,$000
	dc.b	$000,$000,$001,$000,$000,$000,$000,$000
	dc.b	$000,$000,$000,$000,$000,$000,$000,$000
	dc.b	$090,$000,$000,$000,$000,$000,$000,$000
	dc.b	$000,$000,$000,$000,$000,$000,$000,$000
	dc.b	$000,$000,$000,$000,$001,$000,$000,$000
	dc.b	$000,$001,$090,$000,$000,$000,$000,$000
	dc.b	$000,$000,$090,$000,$000,$000,$000,$009
	dc.b	$000,$000,$000,$000,$001,$000,$000,$000
	dc.b	$010,$000,$000,$000,$000,$000,$000,$000
	dc.b	$000,$000,$000,$000,$000,$000,$009,$000
	dc.b	$000,$000,$090,$000,$000,$000,$000,$010
	dc.b	$000,$000,$000,$000,$000,$000
